<?xml version="1.0" encoding="UTF-8"?>
<project name="jhyphen" default="jar">

    <description>Java bindings for the 'libhyphen' hyphenation library</description>
    
    <property name="jhyphen.version" value="0.1.0" />
    <property name="jhyphen.jar" value="jhyphen-${jhyphen.version}.jar" />
    <property name="jna.jar" value="jna.jar" />
    <property name="junit.jar" value="junit-4.8.2.jar" />
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="dist.dir" value="dist"/>
    <property name="test.dir" value="test"/>
    <property name="lib.dir" value="lib"/>
    
    <tstamp><format property="ISO-TODAY" pattern="yyyy-MM-dd"/></tstamp>

    <target name="compile" description="Compile">
        <mkdir dir="${build.dir}"/>
        <depend srcdir="${src.dir}" destdir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"
            debug="true" encoding="UTF-8" source="1.6" target="1.6"
            classpath="${lib.dir}/${jna.jar}"/>
    </target>

    <target name="jar" description="Build jar" depends="compile">       
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <patternset>
                    <include name="**/*.properties"/>
                    <exclude name="**/*.java"/>
                </patternset>
            </fileset>
        </copy>
        <jar destfile="${dist.dir}/${jhyphen.jar}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-On" value="${ISO-TODAY}"/>
                <attribute name="Implementation-Title" value="jhyphen"/>
                <attribute name="Implementation-Version" value="${jhyphen.version}"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="jhyphen"/>
                <attribute name="Bundle-SymbolicName" value="ch.sbs.jhyphen"/>
                <attribute name="Bundle-Version" value="${jhyphen.version}"/>
                <attribute name="Export-Package" value="ch.sbs.jhyphen"/>
                <attribute name="Import-Package" value="com.sun.jna, com.sun.jna.ptr"/>
                <attribute name="Class-Path" value="${jna.jar}"/>
            </manifest>
        </jar>
	    <copy file="${lib.dir}/${jna.jar}" todir="dist"/>
    </target>

    <target name="test" description="Unit tests" depends="compile">
        <junit printsummary="yes" fork="yes" haltonfailure="no" haltonerror="no">
            <formatter type="plain" usefile="false" />
            <classpath>
                <pathelement location="${build.dir}" />
                <pathelement location="${lib.dir}/${jna.jar}" />
                <pathelement location="${lib.dir}/${junit.jar}" />
            </classpath>
            <batchtest>
                <formatter type="plain" usefile="false" />
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
