<?xml version="1.0" encoding="UTF-8"?>
<project name="jhyphen" default="jar">

    <description>Java bindings for the 'libhyphen' hyphenation library</description>
    
    <tstamp><format property="ISO-TODAY" pattern="yyyy-MM-dd"/></tstamp>

    <target name="clean">

        <delete dir="build"/>
        <delete dir="dist"/>

    </target>

    <target name="jar" description="Build jar" depends="clean">
       
    	<mkdir dir="build"/>
    	<mkdir dir="dist"/>

        <javac srcdir="java" destdir="build" includeantruntime="false"
               debug="true" encoding="UTF-8" source="1.6" target="1.6"/>
        
        <copy todir="build">
            <fileset dir="java">
                <patternset>
                    <include name="**/*.properties"/>
                    <exclude name="**/*.java"/>
                </patternset>
            </fileset>
        </copy>

    	<jar destfile="dist/jhyphen.jar">
            <fileset dir="build"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-On" value="${ISO-TODAY}"/>
                <attribute name="Implementation-Title" value="jhyphen"/>
            </manifest>
        </jar>
    </target>

    <target name="test"/>

</project>
