<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.bindings</groupId>
  <artifactId>jhyphen</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>jhyphen</name>
  <description>Java bindings for the 'libhyphen' hyphenation library</description>
  <url>https://github.com/daisy-consortium/jhyphen</url>
  <scm>
    <connection>scm:git:git@github.com:daisy-consortium/jhyphen.git</connection>
    <developerConnection>scm:git:git@github.com:daisy-consortium/jhyphen.git</developerConnection>
    <url>git@github.com:daisy-consortium/jhyphen.git</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bert Frees</name>
      <email>bertfrees@gmail.com</email>
      <url>http://github.com/bertfrees</url>
      <organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
      <organizationUrl>http://www.sbs.ch</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.5.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
